@media only screen and (min-resolution: 2dppx) {
  /* Top banner */
  .intro-banner {

    &--rent {
      background-image: url('../images/rent/banner@2x.jpg');
    }
  }
  /* Top banner */
}

@media screen and (max-width: 1230px) {
  /* How does this work? */
  .does-work {
    &__checking {
      &-point {
        &__text {
          font-size: 16px;
        }
      }
    }
  }
  /* How does this work? */
}

@media screen and (max-width: 1023px) {

  /* Top banner */
  .intro-banner {
    min-height: auto;
    padding: 43px 15px 51px;
    justify-content: flex-end;
    border-radius: 14px;
    transform: matrix(-1, 0, 0, 1, 0, 0);

    &--rent {
      background: linear-gradient(0deg, #EAECF1, #EAECF1), linear-gradient(106.38deg, rgba(255, 255, 255, 0.9) 1.12%, rgba(255, 255, 255, 0.441) 44.09%, rgba(255, 255, 255, 0.216) 59.21%), url('../images/rent/banner-transparent.png');
    }

    &__outer {
      padding-top: 36px;
      padding-bottom: 36px;
    }

    &__inner {
      margin-left: 0;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    &__title {
      font-size: 32px;
      line-height: 1.41;
    }

    &__text {
      font-size: 16px;
      line-height: 1.62;
    }

  }
  /* Top banner */

  /* How does this work? */
  .does-work {

    &__outer {
      padding-top: 50px;
      padding-bottom: 32px;
    }

    grid-template-columns: repeat(2, 1fr);
    gap: 18px;

    &__checking {

      &-header {
        padding: 25px;
        border-radius: 20px 0 0 20px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
      }

      &-footer {
        padding: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0 20px 20px 0;

        & > * {
          width: 50%;
        }
      }

    }

  }
  /* How does this work? */

  /* why are we? */
  .why-are {
    &__outer {
      padding-top: 55px;
      padding-bottom: 55px;
    }

    &__line {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 28px;

      &--reverse {
        .why-are__picture {
          order: initial;
        }
      }

      & + .why-are__line {
        margin-top: 30px;
      }
    }

    &__content {
      max-width: none;
      width: 100%;
    }

    &__picture {

      &-image {
        max-width: none;
        width: 100%;
      }
    }
  }
  /* why are we? */

  /* What is the price */
  .what-price {

    &__outer {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__inner {
      border-color: rgba(0, 0, 0, 0.4);
      background-color: transparent;
      border-radius: 14px;
    }

    &__line {
      grid-template-columns: 1fr .245fr;

      &:nth-child(2n) {
        background-color: #FFFFFF;
      }

      &:first-of-type {
        border-radius: 14px 14px 0 0;
      }

      &:last-of-type {
        border-radius: 0 0 14px 14px;
      }
    }
  }
  /* What is the price */

  /* We are close */
  .we-close {

    &__outer {
      padding-top: 55px;
      padding-bottom: 55px;
    }

    &__inner {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 20px;
    }

    &__image {
      max-width: none;
    }

    &__content {
      max-width: none;
    }
  }
  /* We are close */

  /* We are also ready */
  .we-ready {
    &__outer {
      padding-top: 50px;
      padding-bottom: 50px;
      .tile-counter__number {
        width: 58px;
        height: 58px;
        font-size: 20px;
      }
      .tile-counter__title {
        font-size: 15px;
      }
    }
  }
  /* We are also ready */

  /* bottom feedback form */
  .bottom-feedback {

    &__outer {
      padding-top: 55px;
      padding-bottom: 55px;
    }

    &__header {
      margin-bottom: 45px;
    }

    &__field {

      &--btn {
        height: 68px;
        font-size: 22px;
      }

      &--input {
        height: 68px;
        font-size: 22px;
      }
    }

  }
  /* bottom feedback form */

  /* Tile counter */
  .tile-counter {
    padding: 25px;

    &__title {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 20px;
    }

    &__text {
      font-size: 16px;
    }

    &__number {
      width: 80px;
      height: 80px;
      font-size: 30px;
    }

    &--advertise {
      grid-column: span 1;
      background-image: url('../images/rent/advertise-tablet.jpeg');
    }

    &--checking {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      padding: 0;
    }

  }
  /* Tile counter */

  /* Header line */
  .header-line {
    margin-bottom: 45px;
  }
  /* Header line */
}

@media screen and (max-width: 767px) {

  /* Top banner */
  .intro-banner {
    padding: 80px 8px 56px;

    &__title {
      font-size: 23px;
    }

    &__text {
      font-size: 12px;
      margin-top: 38px;

      & + .intro-banner__text {
        margin-top: 16px;
      }
    }

  }
  /* Top banner */

  /* How does this work? */
  .does-work {

    &__outer {
      padding-bottom: 50px;
    }

    grid-template-columns: 1fr;
    gap: 20px;

    &__checking {

      &-header {
        border-radius: 20px 20px 0 0;
      }

      &-footer {
        justify-content: center;
        align-items: flex-start;
        border-radius: 0 0 20px 20px;

        & > * {
          width: auto;
        }
      }
    }

  }
  /* How does this work? */

  /* why are we? */
  .why-are {

    &--hidden-br {
      display: none;
    }

    &__outer {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__line {
      gap: 12px;
    }

    &__content {

      &-title {
        font-size: 18px;
        line-height: 1.5;
      }

      &-text {
        font-size: 16px;
        line-height: 1.69;
        margin-top: 12px;
      }
    }

  }
  /* why are we? */

  /* What is the price */
  .what-price {

    &__outer {
      padding-bottom: 38px;
    }

    &__line {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      &:first-of-type {
        display: none;
      }

      &:nth-child(2) {
        border-radius: 14px 14px 0 0;
      }
    }

    &__point {
      display: none;
    }

    &__text {
      padding: 15px;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.4;

      &-sub {
        font-size: 12px;
        line-height: 1.7;
      }

      &--title {
        font-weight: 400;
      }

      &-desktop {
        display: none;
      }

      &-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__price {
          font-size: 15px;
          font-weight: 600;
          line-height: 1.4;
        }

        &__label {
          font-size: 8px;
          font-weight: 400;
          line-height: 1.6;
        }
      }
    }
  }
  /* What is the price */

  /* We are close */
  .we-close {

    &__outer {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__inner {
      gap: 12px;
    }

    &__content {
      &-primary {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 20px;
      }

      &-secondary {
        font-size: 16px;
        margin-top: 14px;
      }
    }
  }
  /* We are close */

  /* We are also ready */
  .we-ready {
    &__outer {
      padding-top: 40px;
      padding-bottom: 40px;

      .tile-counter__title {
        font-size: 18px;
      }
    }

    &__inner {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  /* We are also ready */

  /* bottom feedback form */
  .bottom-feedback {

    &__outer {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__header {
      margin-bottom: 25px;
      text-align: left;
    }

    &__field {
      grid-template-columns: 1fr;
      gap: 20px;

      &--btn {
        height: 62px;
        font-size: 18px;
      }

      &--input {
        height: 71px;
        font-size: 18px;
      }
    }

  }
  /* bottom feedback form */

  /* Tile counter */
  .tile-counter {
    &--checking {
      grid-template-columns: 1fr;
      grid-column: span 1;
    }
  }
  /* Tile counter */

  /* Header line */
  .header-line {
    margin-bottom: 35px;

    &__sub-title {
      font-size: 18px;
      line-height: 1.5;
    }
  }
  /* Header line */

}

@media screen and (max-width: 639px) {
  /* Top banner */
  .intro-banner {
    &__outer {
      padding-bottom: 50px;
    }
  }
  /* Top banner */
}
